# TEAMHOST

./: README.md  WebTeamHost.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
CleanArchotecture.Application/: WebTeamHost.Application.csproj
CleanArchotecture.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
CleanArchotecture.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchotecture.Application/DTOs/Email/: EmailRequestDto.cs
CleanArchotecture.Application/Extensions/: IServiceCollectionExtensions.cs
CleanArchotecture.Application/Features/Countries/Queries/GetCountryById/: GetCountryByIdDto.cs  GetCountryByIdQuery.cs
CleanArchotecture.Application/Features/Developers/Queries/GetDeveloperById/: GetDeveloperByIdDto.cs  GetDeveloperByIdQuery.cs
CleanArchotecture.Application/Features/Games/Commands/CreateGame/: CreateGameCommand.cs
CleanArchotecture.Application/Features/Games/Queries/GetAllGames/: GetAllGamesDto.cs  GetAllGamesQuery.cs
CleanArchotecture.Application/Features/Games/Queries/GetGameById/: GetGameByIdDto.cs  GetGameByIdQuery.cs
CleanArchotecture.Application/Features/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  GroupCreatedEvent.cs
CleanArchotecture.Application/Features/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  MessageCreatedEvent.cs
CleanArchotecture.Application/Features/Messages/Queries/GetMessagesByGroup/: GetMessagesByGroupDto.cs  GetMessagesByGroupQuery.cs
CleanArchotecture.Application/Features/UserGroups/Queries/GetGroupsByUser/: GetGroupsByUserDto.cs  GetGroupsByUserQuery.cs
CleanArchotecture.Application/Features/UserGroups/Queries/GetUserGroupsByUser/: GetUserGroupsByUserDto.cs  GetUserGroupsByUserQuery.cs
CleanArchotecture.Application/Features/Users/Commands/Login/: LoginUserCommand.cs
CleanArchotecture.Application/Features/Users/Commands/Register/: RegisterUserCommand.cs  UserRegisteredEvent.cs
CleanArchotecture.Application/Features/Users/Queries/GetUserById/: GetUserByIdDto.cs  GetUserByIdQuery.cs
CleanArchotecture.Application/Features/UsersInfo/Commands/: RequestUserInfo.cs
CleanArchotecture.Application/Features/UsersInfo/Commands/CreateUserInfo/: CreateUserInfoCommand.cs  UserInfoCreatedEvent.cs
CleanArchotecture.Application/Features/UsersInfo/Commands/UpdateUserInfo/: UpdateUserInfoCommand.cs  UserInfoUpdatedEvent.cs
CleanArchotecture.Application/Features/UsersInfo/Queries/GetUserInfoByUser/: GetUserInfoByUserDto.cs  GetUserInfoByUserQuery.cs
CleanArchotecture.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
CleanArchotecture.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IDeveloperRepository.cs  IGameRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IMediaFilesRepository.cs  IMessageRepository.cs  IPlatformRepository.cs  IStaticFileRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
TeamHost/: Dockerfile  Program.cs  TeamHost.csproj  appsettings.json
TeamHost/Properties/: launchSettings.json
WebTeamHost/: Dockerfile  Program.cs  WebTeamHost.csproj
WebTeamHost.App/: WebTeamHost - Backup.App.csproj  WebTeamHost.App.csproj
WebTeamHost.App/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
WebTeamHost.App/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
WebTeamHost.App/DTOs/Email/: EmailRequestDto.cs
WebTeamHost.App/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
WebTeamHost.App/Features/Countries/Queries/GetCountryById/: GetCountryByIdDto.cs  GetCountryByIdQuery.cs
WebTeamHost.App/Features/Developers/Queries/GetDeveloperById/: GetDeveloperByIdDto.cs  GetDeveloperByIdQuery.cs
WebTeamHost.App/Features/Games/Queries/GetAllGames/: GetAllGamesDto.cs  GetAllGamesQuery.cs
WebTeamHost.App/Features/Games/Queries/GetGameById/: GetGameByIdDto.cs  GetGameByIdQuery.cs
WebTeamHost.App/Features/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  GroupCreatedEvent.cs
WebTeamHost.App/Features/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  MessageCreatedEvent.cs
WebTeamHost.App/Features/Messages/Queries/GetMessagesByGroup/: GetMessagesByGroupDto.cs  GetMessagesByGroupQuery.cs
WebTeamHost.App/Features/UserGroups/Queries/GetGroupsByUser/: GetGroupsByUserDto.cs  GetGroupsByUserQuery.cs
WebTeamHost.App/Features/Users/Commands/Login/: LoginUserCommand.cs
WebTeamHost.App/Features/UsersInfo/Commands/: RequestUserInfo.cs
WebTeamHost.App/Interfaces/: IDateTimeService.cs  IEmailService.cs
WebTeamHost.App/Interfaces/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IDeveloperRepository.cs  IGameRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IMediaFilesRepository.cs  IMessageRepository.cs  IPlatformRepository.cs  IStaticFileRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
WebTeamHost.Redis/: WebTeamHost.Redis.csproj
WebTeamHost.Redis/Extensions/: IServiceCollectionExtensions.cs
WebTeamHost.Redis/Repositories/: CachedGameRepository.cs  GenericRepositories.cs
WebTeamHost.SignalR/: WebTeamHost.SignalR.csproj
WebTeamHost.SignalR/Extensions/: IServiceCollectionExtensions.cs
WebTeamHost.SignalR/Hubs/: ChatHub.cs
WebTeamHost/Controllers/: ObsStreamController.cs
WebTeamHost/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebTeamHost/Pages/Home/: Index.cshtml  Index.cshtml.cs
WebTeamHost/Pages/MyStream/: Index.cshtml  Index.cshtml.cs
WebTeamHost/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebTeamHost/Pages/Styles/: libs.min.css
WebTeamHost/Properties/: launchSettings.json
WebTeamHost/Services/OBS/: OBSWork.cs
WebTeamHost/Services/Video/: VideoCodec.cs
WebTeamHost/wwwroot/css/: main.css  simple-line-icons.css
WebTeamHost/wwwroot/js/: flv.min.js
WebTeamHost/wwwroot/live/: mystream.m3u8
(+383 files in other folders)
