<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>865e1b9f-a751-4ba5-8c23-950b1133641f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\libs.min.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\simple-line-icons.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\libs.min.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\simple-line-icons.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="LiveStreamingServerNet" Version="0.7.0" />
    <PackageReference Include="LiveStreamingServerNet.Flv" Version="0.7.0" />
    <PackageReference Include="LiveStreamingServerNet.Rtmp" Version="0.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Streams\" />
    <Folder Include="Pages\Main\" />
  </ItemGroup>

</Project>
