<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Countries\Commands\" />
    <Folder Include="Features\Countries\Queries\GetAllCountries\" />
    <Folder Include="Features\Developers\Commands\" />
    <Folder Include="Features\Games\Commands\DeleteGame\" />
    <Folder Include="Features\Games\Commands\UpdateGame\" />
    <Folder Include="Features\Groups\Commands\DeleteGroup\" />
    <Folder Include="Features\Groups\Queries\GetGroupsByUser\" />
    <Folder Include="Features\Groups\Queries\GetGroupsBy\" />
    <Folder Include="Features\Messages\Queries\GetLastMessageByGroup\" />
    <Folder Include="Features\UserGroups\Commands\" />
    <Folder Include="Features\UserGroups\Queries\HasGroupWithUser\" />
    <Folder Include="Features\UsersInfo\Commands\DeleteUserInfo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTeamHost.Domain\WebTeamHost.Domain.csproj" />
    <ProjectReference Include="..\WebTeamHost.Shared\WebTeamHost.Shared.csproj" />
  </ItemGroup>

</Project>
