<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>affe649f-3aa9-4c42-9652-d54f392d1cf7</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTeamHost.App\WebTeamHost.App.csproj" />
    <ProjectReference Include="..\WebTeamHost.Domain\WebTeamHost.Domain.csproj" />
    <ProjectReference Include="..\WebTeamHost.Infrastructure\WebTeamHost.Infrastructure.csproj" />
    <ProjectReference Include="..\WebTeamHost.Persistance\WebTeamHost.Persistance.csproj" />
    <ProjectReference Include="..\WebTeamHost.Shared\WebTeamHost.Shared.csproj" />
    <ProjectReference Include="..\WebTeamHost.SignalR\WebTeamHost.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\ClientChat\" />
  </ItemGroup>

</Project>
